<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />

    <link rel="icon" href="/favicon64x64.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Dashboard</title>

    <style>
        body {
            padding: 1em;
        }

        .wrapped {
            display: flex;
            flex-flow: row wrap;
        }

        .wrapped>* {
            margin: 0.25em;
            padding: 0.25em;
        }

        fieldset>* {
            margin: 0.25em;
            padding: 0.25em;
        }

        fieldset>p {
            margin: 1em 0.25em 0.25em 0.25em;
            padding: 1em 0.25em 0.25em 0.25em;
        }

        .ws-disconnected,
        .es-disconnected {
            color: white;
            background-color: darkred;
        }

        .ws-connecting,
        .ws-closing,
        .es-connecting {
            color: black;
            background-color: yellow;
        }

        .ws-connected,
        .es-connected {
            color: white;
            background-color: darkgreen;
        }
    </style>

</head>

<body>

    <div id="app"></div>

    <script type="module" src="/src/main.js"></script>

</body>

</html>